[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=ros2bridge

[logger_root]
level=INFO
handlers=consoleHandler

[logger_simpleExample]
level=INFO
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=ros2bridge
args=(sys.stdout,)

[formatter_ros2bridge]
format=%(asctime)s | %(filename)s | %(levelname)s | %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p